<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:padding="10dp"
    tools:context="com.newwesterndev.gpsalarm.AlarmSoundActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="30dp"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorLightGray"
        android:textStyle="bold"
        android:text="@string/sound_message"/>

    <Button
        android:id="@+id/music_stop"
        android:background="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="@string/sound_button"/>

</LinearLayout>