<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.newwesterndev.gpsalarm.AddAlarmActivity">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mappView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:enabled="true" />

    <ImageButton
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:src="@drawable/ic_arrow_back_white_36dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/map_alarm_fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:elevation="8dp"
        android:src="@drawable/ic_alarm_add_white_36dp"/>

</FrameLayout>
